Language_En

TITLE=Minesweeper
NEW=New Game
RESTART=Restart
BEGINNER=Beginner
INTERMEDIATE=Intermediate
EXPERT=Expert
CUSTOM=Custom
GAME=Game
OPTION=Option
LANGUAGE=Language🌐
RESOURCE=Texture Packs
AI=AI
HINT=Get Hint
HINT_GAME_NOT_STARTED=Please start a game first!
HINT_WRONG_FLAG=Attention, you placed a wrong flag!
HINT_BASIC_MINE=All the covered cells around the red cell are mines!
HINT_BASIC_SAFE=All the covered cells around the green cell are safe!
HINT_LOGIC_MINE=Logically, the red cell is a mine!
HINT_LOGIC_SAFE=Logically, the green cell is safe!
HINT_PROBABILITY=No safe cell can be deduced by logic now, you have to take a guess!
HINT_PROBABILITY_TITLE=Probability of mines (in percentage)
GUI_SCALE=Window Size
GUI_SCALE1=Small
GUI_SCALE2=Medium
GUI_SCALE3=Large