Language_Fr

TITLE=Démineur
NEW=Nouveau Jeu
RESTART=Recommencer
BEGINNER=Débutant
INTERMEDIATE=Intermédiaire
EXPERT=Expert
CUSTOM=Personnalisé
GAME=Jeu
OPTION=Option
LANGUAGE=Language🌐
RESOURCE=Pack de Textures
AI=IA
HINT=Une Astuce
HINT_GAME_NOT_STARTED=Veuillez commencer une partie !
HINT_WRONG_FLAG=Attention, vous avez placé un mauvais drapeau !
HINT_BASIC_MINE=Toutes les cases couvertes autour de la case rouge sont des mines !
HINT_BASIC_SAFE=Toutes les cases couvertes autour de la case verte sont sécurisés !
HINT_LOGIC_MINE=En toute logique, la case rouge est une mine !
HINT_LOGIC_SAFE=En toute logique, la case verte est sécurisé !
HINT_PROBABILITY=Aucune case sécurisé ne peut être déduite par la logique maintenant, vous devez deviner !
HINT_PROBABILITY_TITLE=Probabilité des mines (en pourcentage)
GUI_SCALE=Taille de la fenêtre
GUI_SCALE1=Petite
GUI_SCALE2=Moyenne
GUI_SCALE3=Grande
WIDTH=Longeur:
HEIGHT=Hauteur:
MINES=Mines:
OK=Confirmer
CANCEL=Annuler
CUSTOM_TITLE=Personnaliser
RULE=Règle du Jeu
RULE_XP=Classique (Premier clic garanti sur un nombre)
RULE_WIN7=Moderne (Premier clic garanti sur 0)