Language_Fr

NEW=Nouveau Jeu
RESTART=Recommencer
BEGINNER=Débutant
INTERMEDIATE=Intermédiaire
EXPERT=Expert
CUSTOM=Personnalisé
GAME=Jeu
OPTION=Option
LANGUAGE=Language🌐
RESOURCE=Pack de Textures
AI=IA
HINT=Une Astuce