Language_Zh

TITLE=扫雷
NEW=新游戏
RESTART=重新开始
BEGINNER=初级
INTERMEDIATE=中级
EXPERT=高级
CUSTOM=自定义
GAME=游戏
OPTION=选项
LANGUAGE=Language🌐
RESOURCE=材质包
AI=AI
HINT=提示一格
HINT_GAME_NOT_STARTED=请先开始游戏!
HINT_WRONG_FLAG=当心，你放插了一个旗子!
HINT_BASIC_MINE=红色格子周围的未知格子都是雷!
HINT_BASIC_SAFE=绿色格子周围的未知格子都是安全的!
HINT_LOGIC_MINE=通过逻辑可以推出红色格子是雷!
HINT_LOGIC_SAFE=通过逻辑可以推出绿色格子是安全的!
HINT_PROBABILITY=已经不能通过逻辑推出安全的格子了，猜吧!
HINT_PROBABILITY_TITLE=含雷概率（百分比）
GUI_SCALE=窗口大小
GUI_SCALE1=小
GUI_SCALE2=中
GUI_SCALE3=大